# open-source

./: .gitignore  .gitpod  CODE_OF_CONDUCT.md  LICENSE  README.md  build.gradle  index.html  settings.gradle
docs/: CODEOWNERS  build.gradle  learn.md  profiles.md  uplift.md
docs/arc42/: index.adoc  index.html
docs/arc42/css/: style.css
docs/arc42/src/: 01_introduction_and_goals.adoc  02_architecture_constraints.adoc  03_system_scope_and_context.adoc  04_solution_strategy.adoc  05_building_block_view.adoc  06_runtime_view.adoc  07_deployment_view.adoc  08_concepts.adoc  09_design_decisions.adoc  10_quality_scenarios.adoc  11_technical_risks.adoc  12_glossary.adoc  about-arc42.adoc  about-attribution.adoc  about-eclipse-foundation.adoc  about-university-of-bern.adoc  about-zalando.adoc  config.adoc
docs/articles/oss-ch-2021/: content.md
docs/blog/: about.md
docs/legal/: OpenSourceMitarbeiter.md  cla-de_CH.md
docs/md/: Open Source Verwendungsbefugnisse von Computerprogrammen der Baloise.md
docs/md/activities/: media.md  profiles.md  projects.md
docs/md/goals/: join.md  learn.md  share.md  uplift.md
docs/md/guides/: governance.md  practice.md  starting.md  strategy.md
docs/slides/: _baloise-open-day  readme.md
docs/slides/baloise-open-day/: PITCHME.md
docs/slides/ch-open-obl/: PITCHME.md
docs/slides/ch-open-obl-2020-02/: PITCHME.md
docs/slides/ch-open-obl-2020-08/: PITCHME.md
docs/slides/ch-open-obl-2020-11/: PITCHME.md
docs/slides/ch-open-obl-2021-01/: PITCHME.md
docs/slides/intro/: PITCHME.css  PITCHME.md  PITCHME.yaml
docs/slides/intro-commons/: PITCHME.md
docs/slides/intro-dev/: PITCHME.md  PITCHME.yaml
docs/slides/intro-short-extern/: PITCHME.md
docs/slides/intro-short-intern/: PITCHME.md  readme.md
docs/slides/ref-digital-sustain/: content.md  index.html
docs/slides/stt/: PITCHME.md
docs/slides/ws-digital-sustain/: content.md  index.html
index.md/: README.md
